{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; [ -z \"$f\" ] && exit 0; b=$(basename \"$f\"); case \"$b\" in design.md|product-behavior.md|schema-spec.md) d=$(cd \"$(dirname \"$f\")\" 2>/dev/null && pwd); if [ \"$d\" != \"/home/mohan/owa/portfolio\" ]; then echo \"{\\\"hookSpecificOutput\\\":{\\\"hookEventName\\\":\\\"PreToolUse\\\",\\\"permissionDecision\\\":\\\"deny\\\",\\\"permissionDecisionReason\\\":\\\"These reference docs live only at repo root (/home/mohan/owa/portfolio/design.md, product-behavior.md, schema-spec.md) per CLAUDE.md. Edit the matching section in the root file instead of creating a new one here.\\\"}}\"; fi ;; esac; }"
          }
        ]
      }
    ]
  }
}
